<!-- Modal -->
<div class="modal fade" id="modalDeletePaciente" tabindex="-1" aria-labelledby="modalDeleteNotaLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalDeleteNotaLabel">Excluir o Paciente <b>{{ pacienteDelete.nomePaciente }}</b></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="alert alert-danger" role="alert">
          Deseja mesmo deletar o registro <b>{{ pacienteDelete.idPaciente }}</b>?
        </div>
      </div>
      <div class="modal-footer">
        <button (click)="cancelDelete()" type="button" class="btn btn-secondary" data-dismiss="modal" data-dismiss="modal" >Cancel</button>
        <button (click)="delete(pacienteDelete.idPaciente)" type="button" class="btn btn-danger" data-dismiss="modal">Excluir</button>
      </div>
    </div>
  </div>
</div>
