<div class="container mt-5 mb-5">
  <div class="container mt-5 mb-5">
      <div class="eight mb-5">
          <div class="form-group">
              <label for="status"><b>Status dos medicamentos:</b></label>
              <select (change)="onChange($event)" name="status"
                      id="status"
                      class="form-select col-md-4">
                  <option selected="selected">-</option>
                  <option value="U">Medicamentos em Uso</option>
                  <option value="P">Medicamentos Pausados</option>
                  <option value="F">Medicamentos Finalizados</option>
                  <option value="I">Medicamentos Interrompidos</option>
              </select>
            </div>
      </div>
  </div>
  <table class="table table-bordered table-striped mb-0">
      <thead>
        <tr>
          <th scope="col">Nome</th>
          <th scope="col">Gênero</th>
          <th scope="col">Telefone Contato</th>
          <th scope="col">Remédio</th>
        </tr>
      </thead>
      <tbody *ngFor="let paciente of listaPacientes$ | async">
        <tr>
          <td>{{ paciente.nomePaciente }}</td>
          <td>{{ paciente.generoPaciente }}</td>
          <td>{{ paciente.telefonePaciente }}</td>
          <td>{{ paciente.remedioDto?.nomeRemedio }}</td>
        </tr>
      </tbody>
    </table>
</div>  