<div *ngIf= "okInsert" class= "container mt-3">
  <div class="row">
     <div class="alert alert-success" role="alert">
       Paciente<b> {{formPaciente.idPaciente}} - {{formPaciente.nomePaciente}}</b> cadastrado com sucesso!
    </div>
  </div>
</div>
<div class="container mt-5 mb-5">
  <div class="eight mb-5">
    <h1>Cadastre um paciente</h1>
  </div>
  <form>
    <div class="form-group">
      <label for="nome">Nome</label>
      <input name="nome" class="form-control col-md-6" type="text" placeholder="Insira o nome do paciente" [(ngModel)]="formPaciente.nomePaciente">
    </div>

      <div class="form-group">
      <label for="telefone">Telefone</label>
      <input name="telefone" class="form-control col-md-4" type="text" placeholder="Telefone do paciente" [(ngModel)]="formPaciente.telefonePaciente" mask="(00) 00000-0000" >
      </div>

    <div class="form-group">
      <label for="sexo">Sexo</label>
      <select name="sexo"
              id="sexo"
              class="form-control col-md-4"
              [(ngModel)]="formPaciente.generoPaciente">
        <option value="M">Masculino</option>
        <option value="F">Feminino</option>
        <option value="P">Outro</option>
      </select>
    </div>

    <div class="form-group">
      <label for="remedio">Remédio:</label>
      <select name="remedio"
      id="remedio"
      [(ngModel)]="formPaciente.remedioDto.idRemedio"
      class="form-control col-md-4">
      <option *ngFor="let rem of listaRemedios$ | async" value="{{rem.idRemedio}}"> {{rem.nomeRemedio}} </option>
      </select>
    </div>

  </form>


  <div class="form-group row">
    <div class="col-sm-10 mt-4">
        <button (click)="addPaciente()" type="submit" class="btn btn-success mr-3">Cadastrar</button>
        <button (click)="resetForm()" type="reset" class="btn btn-primary">Limpar</button>
    </div>
  </div>
</div>
