<div class="container mt-5 mb-5">
  <div class="eight mb-5">
    <h1>Cadastre um paciente</h1>
  </div>
  <form>
    <div class="form-group">
      <label for="nome">Nome</label>
      <input name="nome" class="form-control col-md-6" type="text" placeholder="Insira o nome do paciente">
    </div>

      <div class="form-group">
      <label for="idade">Telefone</label>
      <input name="idade" class="form-control col-md-4" type="text" placeholder="Telefone do paciente">
    </div>

    <div class="form-group">
      <label for="sexo">Sexo</label>
      <select name="sexo" id = "sexo" class="form-control col-md-4">
      <option value="M">Masculino</option>
      <option value="F">Feminino</option>
      <option value="P">Outro</option>
      </select>
    </div>

    <div class="form-group">
      <label for="">Remédios</label>
      <select name="" id="" class="form-control selectpicker" multiple data-live-search="true">
        <option value="">ALCOOL EM GEL</option>
        <option value="">OIIIIIIII</option>
        <option value="">GARRAFA</option>
      </select>
    </div>

    <div class="form-group row">
      <div class="col-sm-10">
          <button type="submit" class="btn btn-dark" >Salvar</button>
      </div>
    </div>
  </form>
  <!-- Atualizar uma lista de remédios SELECIONADOS
  usar um observable -->
</div>
