<!-- Modal -->
<div class="modal fade" id="modalUpdatePaciente" tabindex="-1" aria-labelledby="modalDeleteNotaLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalDeleteNotaLabel">Excluir o Paciente <b></b></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="alert" role="alert">


          <div class="form-group">
            <label for="nome">Nome</label>
            <input name="nome" class="form-control col-md" type="text" placeholder="Insira o nome do paciente" [(ngModel)]="pacienteEdit.nomePaciente">
          </div>

            <div class="form-group">
            <label for="telefone">Telefone</label>
            <input name="telefone" class="form-control col-md" type="text" placeholder="Telefone do paciente" [(ngModel)]="pacienteEdit.telefonePaciente">
            </div>

          <div class="form-group">
            <label for="sexo">Sexo</label>
            <select name="sexo"
                    id="sexo"
                    class="form-select col-md"
                    [(ngModel)]="pacienteEdit.generoPaciente">
              <option value="M">Masculino</option>
              <option value="F">Feminino</option>
              <option value="P">Outro</option>
            </select>
          </div>

          <div class="form-group">
            <label for="remedio">Remédio:</label>
            <select name="remedio"
            id="remedio"
            [(ngModel)]="pacienteEdit.remedioDto.idRemedio"
            class="form-select col-md">
            <option *ngFor="let rem of listaRemedios$ | async" value="{{rem.idRemedio}}"> {{rem.nomeRemedio}} </option>
            </select>
          </div>



        </div>
      </div>
      <div class="modal-footer">
        <button (click)="cancelUpdate()" type="button" class="btn btn-secondary" data-dismiss="modal" data-dismiss="modal" >Cancel</button>
        <button (click)="update(pacienteEdit)" type="button" class="btn btn-success" data-dismiss="modal">Update</button>
      </div>
    </div>
  </div>
</div>
